============================= test session starts =============================
platform win32 -- Python 3.12.9, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\oanti\Documents\BDB-FONDOS\functions_python
plugins: anyio-4.12.1
collected 56 items

tests\test_optimizer_core.py ..                                          [  3%]
tests\test_optimizer_v3_verify.py .                                      [  5%]
tests\test_quant_core.py ...                                             [ 10%]
tests\test_suitability_v2.py ........................................... [ 87%]
.......                                                                  [100%]

============================== warnings summary ===============================
tests/test_optimizer_core.py::test_optimizer_valid_frontier
tests/test_optimizer_core.py::test_optimizer_valid_frontier
  C:\Users\oanti\Documents\BDB-FONDOS\functions_python\venv\Lib\site-packages\pypfopt\efficient_frontier\efficient_frontier.py:259: UserWarning: max_sharpe transforms the optimization problem so additional objectives may not work as expected.
    warnings.warn(

tests/test_optimizer_core.py::test_optimizer_fallback_path
  C:\Users\oanti\Documents\BDB-FONDOS\functions_python\venv\Lib\site-packages\pypfopt\efficient_frontier\efficient_frontier.py:351: RuntimeWarning: divide by zero encountered in scalar divide
    global_min_volatility = np.sqrt(1 / np.sum(np.linalg.pinv(self.cov_matrix)))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================= 56 passed, 3 warnings in 2.00s ========================
