@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500;700&family=JetBrains+Mono:wght@400;500&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #F3F4F6;
    color: #1F2937;
}

/* Tipografía Corporativa */
h1, h2, h3, h4, .font-serif {
    font-family: 'Playfair Display', serif;
}
.font-mono {
    font-family: 'JetBrains Mono', monospace;
}

/* Scrollbars Personalizados */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: #94a3b8; border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #64748b; }

/* Animaciones de Modales */
.modal-enter { opacity: 0; transform: scale(0.95); }
.modal-enter-active { opacity: 1; transform: scale(1); transition: opacity 300ms, transform 300ms; }
.modal-exit { opacity: 0; transform: scale(0.95); transition: opacity 200ms, transform 200ms; }