

Informe a 4 diciembre 2025
EdR SICAV - Short Duration Credit B EUR
 
Morningstar Medalist Rating™Índice de la cat.Benchmark del fondoRating Morningstar™Categoría Morningstar™
Morningstar Eurozone Core Bond
GR EUR
Usado a lo largo del informe
50% ICE BofA BB-CCC 1-3Y Euro
DM HY Cnst, 50% ICE BofA 1-5 Y
A-BBB Euro...
QQQQ
RF Flexible EUR
 
Objetivo de inversión
 
-
8.5K
9.0
9.5
10.0
10.5
11.0
11.5
Crecimiento de 10000
(EUR)
Fondo
Índice
Categoría
2020202120222023202411/25Rentabilidad
-1,17-5,376,005,504,01Fondo
-4,1111,91-0,803,112,33+/- Índice
-0,613,09-0,220,861,00+/- Categoría
-**(*&
Cuartil
Medidas de riesgo
Alfa 3a2,14
Beta 3a0,26
R²58,71
Rátio de Inf.0,71
Tracking Error3,76
Sharpe 3a1,20
Volatilidad1,70
Riesgo 3ainf med
Riesgo 5ainf med
Riesgo 10a-
Los cálculos usan Morningstar EZN Core Bd GR EUR (donde sea aplicable)
Rentab. acum. %
(3 dic. 2025)
Rent. %+/-Ind+/-Cat
3 meses
6 meses
1 año
3 años anualiz.
5 años anualiz.
0,73
2,04
4,34
4,96
2,20
-0,32
1,65
4,38
2,89
4,46
-0,06
0,42
1,95
0,32
0,90
Rentab. trimestral %1er tr2º tr3er tr4º tr
20250,831,461,36-
20240,430,972,551,46
20231,350,191,133,23
2022-1,74-4,48-0,901,74
20210,590,390,20-0,02
 
Cartera31 oct. 2025
 
Distribución de activos% largo% corto%
patrimonio
Acciones0,000,000,00
Obligaciones98,120,1697,96
Efectivo16,8015,860,93
Otro1,110,001,11
Style Box™ de RF de Morningstar
 
Duración
Baja   Med.  Alta
Bajo
Med
AltoCalidad crediticia
Duración efectiva-
Vencimiento
efectivo
-
Calidad crediticia
media
-
Calidad crediticia
10 mayores posiciones% cart
Euro Bobl Future Dec 252025-12-084,24
ELO SA 2.875%2026-01-292,32
Renault S.A. 2.375%2026-05-251,96
EC Finance PLC 3.25%2026-10-151,71
V.F. Corp 4.125%2026-03-071,57
 
 
Iqvia Inc 1.75%2026-03-151,46
Virgin Media Vendor Financing Notes III...1,38
Vestas Wind Systems AS 4.125%2026-06-151,35
Schaeffler AG 4.5%2026-08-141,34
EP Infrastructure AS 1.698%2026-07-301,31
 
 
Número total de acciones0
Número total de bonos199
% de activos en las 10 mayores posiciones18,65
Rango de vencimientos% RF
1 a 330,73
3 a 532,17
5 a 70,00
7 a 100,00
10 a 150,00
15 a 200,00
20 a 300,00
Más de 306,62
Rango de cupón% RF
Cupón 00,39
Cupón 0 a 448,81
Cupón 4 a 630,31
Cupón 6 a 811,46
Cupón 8 a 106,66
Cupón 10 a 121,26
Cupón sobre 121,11
 
Operaciones
 
Gestora del fondoEdmond de Rothschild...
Fecha Creación30 oct. 2020
Nombre del gestorAlexis Sebah
Fecha de incorporación20 ene. 2020
VL (3 dic. 2025)EUR 90,54
Patrimonio (Mill)EUR 334,84
DomicilioFrancia
DivisaEUR
UCITSSí
Dis/AcuDis
ISINFR0013460961
Inversión mínima1  Part.
Inversión mínima adicional0.001  Part.
Comisión de gestión0,70%
Comisión de salida0
Comisión de distribución0,00%
La información resumida de las características del fondo de Inversión mostrada en esta pantalla es meramente informativa y puede estar sujeta a modificaciones, por lo que la información válida es exclusivamente la recogida en el Folleto y demás documentación
de naturaleza normativa.
 
© 2025 Morningstar Network S.L. Todos los derechos reservados. La información, datos, análisis y opiniones contenidos en esta página:(1) incluyen información propiedad de Morningstar Network S.L. o terceras partes con
licencia de Morningstar Network S.L.; (2) no pueden ser copiados o redistribuidos excepto con autorización específica; (3) no constituyen ninguna recomendación de inversión; (4) se ofrecen exclusivamente con propósito
informativo; (5) no se garantiza que sean oportunos, correctos o completos y (6) pueden ser extraídos de datos de fondos publicados en distintas fechas. Morningstar Network S.L. no se hace responsable de ninguna operación
de compraventa, perjuicio o pérdida derivado de la utilización de esta información o su uso. Por favor, compruebe toda la información antes de utilizarla y no tome ninguna decisión de inversión salvo bajo el consejo de un
asesor financiero profesional. Rentabilidades pasadas no garantizan rentabilidades futuras. El valor y rendimiento de sus inversiones pueden tanto bajar como subir.
?