

Informe a 20 febrero 2026
EdR SICAV - Short Duration Credit A EUR
 
Morningstar Medalist Rating™Índice de la cat.Benchmark del fondoRating Morningstar™Categoría Morningstar™
Morningstar Eurozone Core Bond
GR EUR
Usado a lo largo del informe
20% ICE BofA Contingent Capital
TR HEUR, 80% ICE BofA Euro
Financial TR EUR
QQQQ
RF Flexible EUR
 
Objetivo de inversión
 
-
8.5K
9.0
9.5
10.0
10.5
11.0
11.5
Crecimiento de 10000
(EUR)
Fondo
Índice
Categoría
2021202220232024202501/26Rentabilidad
1,17-5,375,995,514,370,30Fondo
4,1211,91-0,823,123,23-0,45+/- Índice
0,613,09-0,230,861,39-0,31+/- Categoría
**(*&)
Cuartil
Medidas de riesgo
Alfa 3a1,83
Beta 3a0,26
R²54,94
Rátio de Inf.0,56
Tracking Error3,36
Sharpe 3a1,22
Volatilidad1,55
Riesgo 3ainf med
Riesgo 5ainf med
Riesgo 10a-
Los cálculos usan Morningstar EZN Core Bd GR EUR (donde sea aplicable)
Rentab. acum. %
(19 feb. 2026)
Rent. %+/-Ind+/-Cat
3 meses
6 meses
1 año
3 años anualiz.
5 años anualiz.
0,99
1,38
3,81
4,97
2,25
-0,15
-0,64
1,01
1,40
3,98
-0,20
-0,20
0,85
0,35
0,88
Rentab. trimestral %1er tr2º tr3er tr4º tr
20250,831,461,370,64
20240,450,962,541,46
20231,350,191,133,22
2022-1,74-4,49-0,891,73
20210,600,390,21-0,03
 
Cartera31 dic. 2025
 
Distribución de activos% largo% corto%
patrimonio
Acciones0,000,000,00
Obligaciones95,750,0495,71
Efectivo16,5713,403,18
Otro1,110,001,11
Style Box™ de RF de Morningstar
 
Duración
Baja   Med.  Alta
Bajo
Med
AltoCalidad crediticia
Duración efectiva-
Vencimiento
efectivo
-
Calidad crediticia
media
-
Calidad crediticia
10 mayores posiciones% cart
Euro Bobl Future Mar 262026-03-066,08
ELO SA 2.875%2026-01-062,33
Renault S.A. 2.375%2026-05-251,97
EC Finance PLC 3.25%2026-10-151,77
V.F. Corp 4.125%2026-03-071,58
 
 
Iqvia Inc 1.75%2026-03-151,47
Virgin Media Vendor Financing Notes III...1,40
Vestas Wind Systems AS 4.125%2026-06-151,35
Schaeffler AG 4.5%2026-08-141,35
EP Infrastructure AS 1.698%2026-07-301,32
 
 
Número total de acciones0
Número total de bonos194
% de activos en las 10 mayores posiciones20,63
Rango de vencimientos% RF
1 a 329,51
3 a 536,52
5 a 70,00
7 a 100,00
10 a 150,00
15 a 200,00
20 a 300,00
Más de 306,84
Rango de cupón% RF
Cupón 00,00
Cupón 0 a 443,68
Cupón 4 a 631,47
Cupón 6 a 813,75
Cupón 8 a 108,51
Cupón 10 a 121,38
Cupón sobre 121,20
 
Operaciones
 
Gestora del fondoEdmond de Rothschild...
Fecha Creación20 ene. 2020
Nombre del gestorAlexis Sebah
Fecha de incorporación20 ene. 2020
VL (19 feb. 2026)EUR 112,21
Patrimonio (Mill)EUR 334,59
DomicilioFrancia
DivisaEUR
UCITSSí
Dis/AcuAcu
ISINFR0013460920
Inversión mínima1  Part.
Inversión mínima adicional0.001  Part.
Comisión de gestión0,70%
Comisión de salida0
Comisión de distribución0,00%
La información resumida de las características del fondo de Inversión mostrada en esta pantalla es meramente informativa y puede estar sujeta a modificaciones, por lo que la información válida es exclusivamente la recogida en el Folleto y demás documentación
de naturaleza normativa.
 
© 2026 Morningstar Network S.L. Todos los derechos reservados. La información, datos, análisis y opiniones contenidos en esta página:(1) incluyen información propiedad de Morningstar Network S.L. o terceras partes con
licencia de Morningstar Network S.L.; (2) no pueden ser copiados o redistribuidos excepto con autorización específica; (3) no constituyen ninguna recomendación de inversión; (4) se ofrecen exclusivamente con propósito
informativo; (5) no se garantiza que sean oportunos, correctos o completos y (6) pueden ser extraídos de datos de fondos publicados en distintas fechas. Morningstar Network S.L. no se hace responsable de ninguna operación
de compraventa, perjuicio o pérdida derivado de la utilización de esta información o su uso. Por favor, compruebe toda la información antes de utilizarla y no tome ninguna decisión de inversión salvo bajo el consejo de un
asesor financiero profesional. Rentabilidades pasadas no garantizan rentabilidades futuras. El valor y rendimiento de sus inversiones pueden tanto bajar como subir.
?