

Informe a 4 julio 2023
JPMorgan Funds - EUR Money Market VNAV Fund D (acc) - EUR
 
Índice de la cat.Benchmark del fondoRating Morningstar™Categoría Morningstar™
FTSE EUR EuroDeposit 3 Month EUR
Usado a lo largo del informe
N/A
-
EUR Money Market - Short Term
 
Objetivo de inversión
 
Proporcionar un nivel de rendimiento competitivo en la
moneda de referencia y un alto grado de liquidez
inviertiendo principalmente en bonos y otros valores de
deuda a corto plazo denominados en euros.
9.8K
9.8
9.9
9.9
10.0
10.0
10.1
Crecimiento de 10000
(EUR)
Fondo
Índice
Categoría
2018201920202021202206/23
Rentabilidad
-0,52-0,52-0,59-0,69-0,151,07Fondo
-0,09-0,08-0,10-0,08-0,13-0,26+/- Índice
0,03-0,17-0,11-0,181,00-0,21+/- Categoría
))))()
Cuartil
Medidas de riesgo
Alfa 3a-0,14
Beta 3a0,29
R²0,89
Rátio de Inf.-3,29
Tracking Error0,05
Sharpe 3a-2,41
Volatilidad0,32
Riesgo 3a-
Riesgo 5a-
Riesgo 10a-
Los cálculos usan FTSE EUR EuroDep 3 Mon EUR (donde sea aplicable)
Rentab. acum. %
(3 jul. 2023)
Rent. %+/-Ind+/-Cat
3 meses
6 meses
1 año
3 años anualiz.
5 años anualiz.
0,61
1,07
1,30
-0,02
-0,22
-0,15
-0,27
-0,33
-0,17
-0,14
-0,08
-0,22
-0,29
-0,13
-0,13
Rentab. trimestral %
1er tr2º tr3er tr4º tr
20230,460,62--
2022-0,18-0,17-0,070,27
2021-0,17-0,18-0,17-0,17
2020-0,16-0,11-0,15-0,17
2019-0,12-0,12-0,13-0,15
 
Cartera31 may. 2023
 
Distribución de activos
% largo% corto%
patrimonio
Acciones0,000,000,00
Obligaciones0,000,000,00
Efectivo104,784,78100,00
Otro0,000,000,00
Style Box™ de RF de Morningstar
 
Duración
BajaMed.    Alta
Bajo
Med
AltoCalidad crediticia
Duración efectiva0,06
Vencimiento
efectivo
-
Calidad crediticia
media
BBB
Calidad
crediticia
% RF% RF
AAA88,64BBB0,00
AA0,00BB0,00
A0,00B0,00
Bajo B0,00
Sin calificación11,36
Datos a31 may. 2023
10 mayores posiciones
% cart
LA BANQUE POSTALE SOCIETE ANONYM2023-06-018,01
ERSTE GROUP BANK AG 3.15 01JUN202023-06-017,71
LANDESBANK BADEN-WURTTEMBERG- LO2023-06-016,47
BRED BANQUE POPULAIRE 3.11 01JUN2023-06-016,47
KBC BANK NV/LONDON 3.18 01JUN2022023-06-016,16
 
 
LMA SA 01JUN20232023-06-016,16
COOPERATIEVE RABOBANK U.A. 3.052023-06-015,86
Nestle Finance International Limited...3,08
Bank of Montreal, London Branch...1,55
Nordea Bank Abp London Branch...1,55
 
 
Número total de acciones0
Número total de bonos0
% de activos en las 10 mayores posiciones53,03
Rango de vencimientos
% RF
1 a 30,00
3 a 50,00
5 a 70,00
7 a 100,00
10 a 150,00
15 a 200,00
20 a 300,00
Más de 300,00
Rango de cupón
% RF
Cupón 00,00
Cupón 0 a 40,00
Cupón 4 a 60,00
Cupón 6 a 80,00
Cupón 8 a 100,00
Cupón 10 a 120,00
Cupón sobre 120,00
 
Operaciones
 
Gestora del fondoJPMorgan Asset
Management...
Fecha Creación30 ago. 2006
Nombre del gestorOlivia Maguire
Fecha de incorporación6 abr. 2018
VL (3 jul. 2023)EUR 106,36
Patrimonio (Mill)EUR 324,45
DomicilioLuxemburgo
DivisaEUR
UCITSSí
Dis/AcuAcu
ISINLU0252500524
Inversión mínima10
Inversión mínima adicional10
Comisión de gestión0,40%
Comisión de salida0
Comisión de distribución0,10%
La información resumida de las características del fondo de Inversión mostrada en esta pantalla es meramente informativa y puede estar sujeta a modificaciones, por lo que la información válida es exclusivamente la recogida en el Folleto y demás documentación
de naturaleza normativa.
 
© 2023 Morningstar Network S.L. Todos los derechos reservados. La información, datos, análisis y opiniones contenidos en esta página:(1) incluyen información propiedad de Morningstar Network S.L. o terceras partes
con licencia de Morningstar Network S.L.; (2) no pueden ser copiados o redistribuidos excepto con autorización específica; (3) no constituyen ninguna recomendación de inversión; (4) se ofrecen exclusivamente con propósito
informativo; (5) no se garantiza que sean oportunos, correctos o completos y (6) pueden ser extraídos de datos de fondos publicados en distintas fechas. Morningstar Network S.L. no se hace responsable de ninguna
operación de compraventa, perjuicio o pérdida derivado de la utilización de esta información o su uso. Por favor, compruebe toda la información antes de utilizarla y no tome ninguna decisión de inversión salvo bajo el
consejo de un asesor financiero profesional. Rentabilidades pasadas no garantizan rentabilidades futuras. El valor y rendimiento de sus inversiones pueden tanto bajar como subir.
ß
®