

Informe a 14 enero 2026
JPMorgan Funds - Euro Aggregate Bond Fund C (acc) - EUR
 
Morningstar Medalist Rating™Índice de la cat.Benchmark del fondoRating Morningstar™Categoría Morningstar™
Morningstar Eurozone Core Bond
GR EUR
Usado a lo largo del informe
Bloomberg Euro Agg Bond TR
EUR
QQQ
RF Diversificada EUR
 
Objetivo de inversión
 
Como mínimo el 67% del activo total del fondo se
invertirá, ya sea directamente o a través de la utilización
de instrumentos financieros derivados, en una cartera
de valores de renta fija y variable denominados en euros
emitidos en cualquier país, incluidos los mercados
emergentes.
8.5K
9.0
9.5
10.0
10.5
Crecimiento de 10000
(EUR)
Fondo
Índice
Categoría
2020202120222023202412/25Rentabilidad
4,26-2,21-15,676,622,761,98Fondo
0,120,731,61-0,180,370,84+/- Índice
2,41-0,61-2,970,41-0,29-0,06+/- Categoría
&((*(*
Cuartil
Medidas de riesgo
Alfa 3a0,35
Beta 3a0,97
R²97,90
Rátio de Inf.0,55
Tracking Error0,64
Sharpe 3a0,19
Volatilidad4,35
Riesgo 3asup med
Riesgo 5asup med
Riesgo 10amed
Los cálculos usan Morningstar EZN Core Bd GR EUR (donde sea aplicable)
Rentab. acum. %
(13 ene. 2026)
Rent. %+/-Ind+/-Cat
3 meses
6 meses
1 año
3 años anualiz.
5 años anualiz.
0,47
1,78
3,80
2,95
-1,48
0,37
0,55
0,78
0,27
0,75
0,19
0,45
0,56
-0,20
-0,47
Rentab. trimestral %1er tr2º tr3er tr4º tr
2025-0,751,630,550,56
2024-0,49-0,804,010,09
20231,380,06-1,546,77
2022-4,76-6,67-4,11-1,05
2021-1,71-0,16-0,02-0,33
 
Cartera30 nov. 2025
 
Distribución de activos% largo% corto%
patrimonio
Acciones0,000,000,00
Obligaciones99,470,0099,46
Efectivo0,800,260,54
Otro0,000,000,00
Style Box™ de RF de Morningstar
 
Duración
Baja   Med.  Alta
Bajo
Med
AltoCalidad crediticia
Duración efectiva6,21
Vencimiento
efectivo
8,16
Calidad crediticia
media
BBB
Calidad
crediticia
% RF% RF
AAA15,02BBB44,48
AA11,36BB3,24
A25,72B0,18
Bajo B0,00
Sin calificación0,00
Datos a30 nov. 2025
10 mayores posiciones% cart
Italy (Republic Of) 3.5%2031-02-158,33
France (Republic Of) 2.7%2031-02-258,19
Spain (Kingdom of) 4%2054-10-317,05
Italy (Republic Of) 2.95%2030-07-014,51
Spain (Kingdom of) 3.2%2035-10-313,61
 
 
Italy (Republic Of) 3.65%2035-08-013,08
Greece (Republic Of) 3.375%2034-06-152,67
Germany (Federal Republic Of)...2,63
Italy (Republic Of) 4.3%2054-10-012,60
European Union 3%2053-03-041,95
 
 
Número total de acciones0
Número total de bonos193
% de activos en las 10 mayores posiciones44,62
Rango de vencimientos% RF
1 a 37,57
3 a 518,67
5 a 731,44
7 a 1017,97
10 a 159,20
15 a 200,67
20 a 3013,52
Más de 300,66
Rango de cupón% RF
Cupón 00,00
Cupón 0 a 478,18
Cupón 4 a 617,63
Cupón 6 a 84,06
Cupón 8 a 100,13
Cupón 10 a 120,00
Cupón sobre 120,00
 
Operaciones
 
Gestora del fondoJPMorgan Asset Management...
Fecha Creación22 oct. 2013
Nombre del gestorMyles Bradshaw
Fecha de incorporación12 nov. 2019
VL (13 ene. 2026)EUR 118,22
Patrimonio (Mill)EUR 66,17
DomicilioLuxemburgo
DivisaEUR
UCITSSí
Dis/AcuAcu
ISINLU0430492750
Inversión mínima10.000.000
Inversión mínima adicional1.000
Comisión de gestión0,35%
Comisión de salida0
Comisión de distribución0,00%
La información resumida de las características del fondo de Inversión mostrada en esta pantalla es meramente informativa y puede estar sujeta a modificaciones, por lo que la información válida es exclusivamente la recogida en el Folleto y demás documentación
de naturaleza normativa.
 
© 2026 Morningstar Network S.L. Todos los derechos reservados. La información, datos, análisis y opiniones contenidos en esta página:(1) incluyen información propiedad de Morningstar Network S.L. o terceras partes con
licencia de Morningstar Network S.L.; (2) no pueden ser copiados o redistribuidos excepto con autorización específica; (3) no constituyen ninguna recomendación de inversión; (4) se ofrecen exclusivamente con propósito
informativo; (5) no se garantiza que sean oportunos, correctos o completos y (6) pueden ser extraídos de datos de fondos publicados en distintas fechas. Morningstar Network S.L. no se hace responsable de ninguna operación
de compraventa, perjuicio o pérdida derivado de la utilización de esta información o su uso. Por favor, compruebe toda la información antes de utilizarla y no tome ninguna decisión de inversión salvo bajo el consejo de un
asesor financiero profesional. Rentabilidades pasadas no garantizan rentabilidades futuras. El valor y rendimiento de sus inversiones pueden tanto bajar como subir.
?