

Informe a 2 diciembre 2025
Allianz Global Investors Fund - Allianz Credit Opportunities AT EUR
 
Morningstar Medalist Rating™Índice de la cat.Benchmark del fondoRating Morningstar™Categoría Morningstar™
Morningstar Eurozone Core Bond
GR EUR
Usado a lo largo del informe
Euro Short Term Rate
QQQ
RF Flexible EUR
 
Objetivo de inversión
 
The fund seeks long term capital growth by investing in
global bond markets.
8.5K
9.0
9.5
10.0
10.5
11.0
Crecimiento de 10000
(EUR)
Fondo
Índice
Categoría
2020202120222023202411/25Rentabilidad
0,86-0,19-4,293,986,243,23Fondo
-3,282,7612,99-2,823,841,55+/- Índice
-0,65-0,744,17-2,241,590,22+/- Categoría
-(&)&*
Cuartil
Medidas de riesgo
Alfa 3a1,40
Beta 3a0,06
R²16,77
Rátio de Inf.0,44
Tracking Error4,65
Sharpe 3a1,95
Volatilidad0,78
Riesgo 3aBajo
Riesgo 5aBajo
Riesgo 10a-
Los cálculos usan Morningstar EZN Core Bd GR EUR (donde sea aplicable)
Rentab. acum. %
(1 dic. 2025)
Rent. %+/-Ind+/-Cat
3 meses
6 meses
1 año
3 años anualiz.
5 años anualiz.
0,59
1,67
3,61
4,37
1,73
-0,39
1,26
3,45
2,37
3,94
-0,04
0,03
1,03
-0,32
0,35
Rentab. trimestral %1er tr2º tr3er tr4º tr
20250,741,210,95-
20241,561,451,861,23
20230,820,701,271,13
2022-1,10-2,85-0,460,07
2021-0,070,08-0,14-0,06
 
Cartera31 oct. 2025
 
Distribución de activos% largo% corto%
patrimonio
Acciones0,000,000,00
Obligaciones175,1787,7987,39
Efectivo15,122,8212,30
Otro0,320,000,32
Style Box™ de RF de Morningstar
 
Duración
Baja   Med.  Alta
Bajo
Med
AltoCalidad crediticia
Duración efectiva1,37
Vencimiento
efectivo
1,51
Calidad crediticia
media
BB
Calidad
crediticia
% RF% RF
AAA0,21BBB29,60
AA0,02BB49,32
A11,54B8,71
Bajo B0,00
Sin calificación0,59
Datos a30 sep. 2025
10 mayores posiciones% cart
France (Republic Of) 0%2025-11-262,02
DS Smith PLC 0.875%2026-09-121,83
Fibercop S.p.A. 3.625%2026-05-251,67
Danone SA 1%1,59
Credit Agricole S.A. 2.625%2027-03-171,57
 
 
Intesa Sanpaolo S.p.A. 3.928%2026-09-151,57
Teva Pharmaceutical Finance Netherlands...1,54
Stellantis N.V 3.875%2026-01-051,48
Banco Bilbao Vizcaya Argentaria SA...1,44
Saipem Finance International B.V...1,33
 
 
Número total de acciones0
Número total de bonos219
% de activos en las 10 mayores posiciones16,04
Rango de vencimientos% RF
1 a 318,93
3 a 53,12
5 a 760,82
7 a 101,46
10 a 150,22
15 a 200,00
20 a 300,59
Más de 301,53
Rango de cupón% RF
Cupón 00,00
Cupón 0 a 465,50
Cupón 4 a 624,16
Cupón 6 a 88,77
Cupón 8 a 101,58
Cupón 10 a 120,00
Cupón sobre 120,00
 
Operaciones
 
Gestora del fondoAllianz Global Investors...
Fecha Creación22 feb. 2019
Nombre del gestorSebastien Ploton
Fecha de incorporación1 nov. 2020
VL (1 dic. 2025)EUR 111,12
Patrimonio (Mill)EUR 648,43
DomicilioLuxemburgo
DivisaEUR
UCITSSí
Dis/AcuAcu
ISINLU1951921383
Inversión mínima
Inversión mínima adicional
Comisión de gestión0,29%
Comisión de salida-
Comisión de distribución0,00%
La información resumida de las características del fondo de Inversión mostrada en esta pantalla es meramente informativa y puede estar sujeta a modificaciones, por lo que la información válida es exclusivamente la recogida en el Folleto y demás documentación
de naturaleza normativa.
 
© 2025 Morningstar Network S.L. Todos los derechos reservados. La información, datos, análisis y opiniones contenidos en esta página:(1) incluyen información propiedad de Morningstar Network S.L. o terceras partes con
licencia de Morningstar Network S.L.; (2) no pueden ser copiados o redistribuidos excepto con autorización específica; (3) no constituyen ninguna recomendación de inversión; (4) se ofrecen exclusivamente con propósito
informativo; (5) no se garantiza que sean oportunos, correctos o completos y (6) pueden ser extraídos de datos de fondos publicados en distintas fechas. Morningstar Network S.L. no se hace responsable de ninguna operación
de compraventa, perjuicio o pérdida derivado de la utilización de esta información o su uso. Por favor, compruebe toda la información antes de utilizarla y no tome ninguna decisión de inversión salvo bajo el consejo de un
asesor financiero profesional. Rentabilidades pasadas no garantizan rentabilidades futuras. El valor y rendimiento de sus inversiones pueden tanto bajar como subir.
?