

Informe a 2 diciembre 2025
Allianz Global Investors Fund - Allianz Credit Opportunities Plus AT EUR
 
Morningstar Medalist Rating™Índice de la cat.Benchmark del fondoRating Morningstar™Categoría Morningstar™
Morningstar Eurozone Core Bond
GR EUR
Usado a lo largo del informe
Euro Short Term Rate
QQQQ
RF Flexible EUR
 
Objetivo de inversión
 
The sub-fund seeks superior risk adjusted returns by
investing in global bond markets.
8.5K
9.0
9.5
10.0
10.5
11.0
11.5
12.0
Crecimiento de 10000
(EUR)
Fondo
Índice
Categoría
2020202120222023202411/25Rentabilidad
2,560,29-8,237,129,734,12Fondo
-1,583,239,050,327,342,43+/- Índice
1,05-0,270,230,905,081,11+/- Categoría
-(**&&
Cuartil
Medidas de riesgo
Alfa 3a3,93
Beta 3a0,26
R²30,56
Rátio de Inf.1,11
Tracking Error4,09
Sharpe 3a1,62
Volatilidad2,41
Riesgo 3ainf med
Riesgo 5amed
Riesgo 10a-
Los cálculos usan Morningstar EZN Core Bd GR EUR (donde sea aplicable)
Rentab. acum. %
(1 dic. 2025)
Rent. %+/-Ind+/-Cat
3 meses
6 meses
1 año
3 años anualiz.
5 años anualiz.
0,39
2,43
4,90
6,89
2,43
-0,59
2,02
4,74
4,89
4,65
-0,23
0,79
2,32
2,20
1,06
Rentab. trimestral %1er tr2º tr3er tr4º tr
20250,282,151,81-
20241,322,923,381,79
20231,65-0,130,904,57
2022-3,39-6,22-0,982,30
20210,110,370,10-0,30
 
Cartera31 oct. 2025
 
Distribución de activos% largo% corto%
patrimonio
Acciones0,000,000,00
Obligaciones180,6493,3887,26
Efectivo13,961,6312,33
Otro0,410,000,41
Style Box™ de RF de Morningstar
 
Duración
Baja   Med.  Alta
Bajo
Med
AltoCalidad crediticia
Duración efectiva2,62
Vencimiento
efectivo
3,08
Calidad crediticia
media
BB
Calidad
crediticia
% RF% RF
AAA0,16BBB13,22
AA0,00BB62,70
A1,92B21,23
Bajo B0,00
Sin calificación0,77
Datos a30 sep. 2025
10 mayores posiciones% cart
France (Republic Of) 0%2025-11-126,19
France (Republic Of) 0%2025-11-262,99
ZF Europe Finance B.V. 7%2030-06-121,04
SNF Group SA 4.5%2032-03-151,03
VMED O2 UK Financing I PLC...1,01
 
 
Electricite de France SA 7.5%0,92
BAWAG Group AG 7.25%0,84
Fibercop S.p.A. 4.75%2030-06-300,81
Mehilainen Yhtiot Oy 5.125%2032-06-300,81
Bubbles Bidco S.p.A. 6.5%2031-09-300,81
 
 
Número total de acciones0
Número total de bonos254
% de activos en las 10 mayores posiciones16,46
Rango de vencimientos% RF
1 a 36,21
3 a 512,67
5 a 773,26
7 a 102,74
10 a 150,44
15 a 200,00
20 a 300,25
Más de 301,40
Rango de cupón% RF
Cupón 00,00
Cupón 0 a 40,00
Cupón 4 a 60,00
Cupón 6 a 80,00
Cupón 8 a 100,00
Cupón 10 a 120,00
Cupón sobre 120,00
 
Operaciones
 
Gestora del fondoAllianz Global Investors...
Fecha Creación13 jun. 2019
Nombre del gestorSebastien Ploton
Fecha de incorporación13 jun. 2019
VL (1 dic. 2025)EUR 117,79
Patrimonio (Mill)EUR 50,87
DomicilioLuxemburgo
DivisaEUR
UCITSSí
Dis/AcuAcu
ISINLU2002383896
Inversión mínima
Inversión mínima adicional
Comisión de gestión1,10%
Comisión de salida-
Comisión de distribución0,00%
La información resumida de las características del fondo de Inversión mostrada en esta pantalla es meramente informativa y puede estar sujeta a modificaciones, por lo que la información válida es exclusivamente la recogida en el Folleto y demás documentación
de naturaleza normativa.
 
© 2025 Morningstar Network S.L. Todos los derechos reservados. La información, datos, análisis y opiniones contenidos en esta página:(1) incluyen información propiedad de Morningstar Network S.L. o terceras partes con
licencia de Morningstar Network S.L.; (2) no pueden ser copiados o redistribuidos excepto con autorización específica; (3) no constituyen ninguna recomendación de inversión; (4) se ofrecen exclusivamente con propósito
informativo; (5) no se garantiza que sean oportunos, correctos o completos y (6) pueden ser extraídos de datos de fondos publicados en distintas fechas. Morningstar Network S.L. no se hace responsable de ninguna operación
de compraventa, perjuicio o pérdida derivado de la utilización de esta información o su uso. Por favor, compruebe toda la información antes de utilizarla y no tome ninguna decisión de inversión salvo bajo el consejo de un
asesor financiero profesional. Rentabilidades pasadas no garantizan rentabilidades futuras. El valor y rendimiento de sus inversiones pueden tanto bajar como subir.
?